<a href="https://colab.research.google.com/github/K-Kilel/Week-3-Independent-Project/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project1_2021_09_Kelvin_Kilel_Python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Moringa_Data_Science_Prep_W3_Independent_Project_2021

In [9]:
import pandas as pd
import numpy as np

Loading the datasets

In [10]:
# Loading Cells Geo desciption csv file

df = pd.read_excel('cells_geo_description.xlsx', sheet_name= 0)
df

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [11]:
#Loading Cells Geo csv file

df1 = pd.read_csv('cells_geo.csv', delimiter= ';')

df1.head(5)

   Unnamed: 0   VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

Loading the Three Telecom Datasets

In [12]:
# Loading the telecom dataset description 

df2 = pd.read_excel('CDR_description.xlsx', sheet_name= 0)
df2

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [13]:
# Loading the first dataset 

df4 = pd.read_csv('Telcom_dataset.csv')
df4.head(3)

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi

[3 rows x 10 columns]

In [14]:
# Loading the second dataset 
df5 = pd.read_csv('Telcom_dataset2.csv')
df5.head(5)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [15]:
# Loading the third dataset 
df6 = pd.read_csv('Telcom_dataset3.csv')
df6.head(5)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

Cleaning the Datasets
First, we have to ensure the columns for the three datasets are similar to make it easier to merge them.

In [16]:
# From the first dataset let's rename the Product column and the date_time column

df4 = df4.rename(columns={'PRODUTC':'PRODUCT', 'DATETIME': 'DATE_TIME'})
df4.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [17]:
# From the second dataset let's rename the DW_A_Number column and the DW_B_Number  column
df5 = df5.rename(columns={'DW_A_NUMBER':'DW_A_NUMBER_INT', 'DW_B_NUMBER': 'DW_B_NUMBER_INT'})
df5.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [18]:
# From the third dataset let's rename the cellid column and the siet_id column
df6 = df6.rename(columns={'CELLID':'CELL_ID', 'SIET_ID': 'SITE_ID'})
df6.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

Merging the Datasets

In [19]:
# Merging the three telecom datasets
telecom_merge = pd.concat([df4,df5,df6], ignore_index= True)
telecom_merge

      PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0       Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2         sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...       ...    ...                    ...  ...       ...         ...         ...
14998   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
14999   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
15000   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
15001   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
15002   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[15003 rows x 10 columns]

Ensuring the merged dataset has the required data type format

In [20]:
# Converting Nan to 0
values = {'VALUE': 0}
telecom_merge = telecom_merge.fillna(value = values)

In [21]:
# Converting Nan to 0
values = {'CELL_ON_SITE': 0}
telecom_merge = telecom_merge.fillna(value = values)

In [22]:
# Converting the data to the required format.

telecom_merge = telecom_merge.astype({'PRODUCT': str, 'VALUE': int, 'DATE_TIME': str, 'CELL_ON_SITE': str, 'DW_A_NUMBER_INT': str, 'DW_B_NUMBER_INT': str, 'COUNTRY_A': str, 'COUNTRY_B': str, 'CELL_ID': str,'SITE_ID': str})
telecom_merge.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

Merging Telecom merged dataset with the cell geo dataset

In [23]:
tel_merge = telecom_merge.rename(columns={'SITE_ID':'SITE_CODE'})
tel_merge.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID   SITE_CODE
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [24]:
merged_data = pd.merge(left=tel_merge, right=df1, how='left', left_on='SITE_CODE', right_on='SITE_CODE')
merged_data

      PRODUCT  VALUE              DATE_TIME  ...  REGION           AREA   CELL_ID_y
0       Voice      0  2012-05-06 23:04:37.0  ...     NaN            NaN         NaN
1         sms      0  2012-05-06 23:05:25.0  ...     NaN            NaN         NaN
2         sms     25  2012-05-06 23:05:41.0  ...     NaN            NaN         NaN
3       Voice     56  2012-05-06 23:05:42.0  ...     NaN            NaN         NaN
4       Voice     14  2012-05-06 23:06:29.0  ...     NaN            NaN         NaN
...       ...    ...                    ...  ...     ...            ...         ...
55911   Voice     60  2012-05-09 00:01:43.0  ...  LAGUNE  ABIDJAN NORTH  ed1b508bc9
55912   Voice     60  2012-05-09 00:01:43.0  ...  LAGUNE  ABIDJAN NORTH  3795ad5cbd
55913   Voice     60  2012-05-09 00:01:43.0  ...  LAGUNE  ABIDJAN NORTH  09a60b0991
55914   Voice     60  2012-05-09 00:01:43.0  ...  LAGUNE  ABIDJAN NORTH  a1b0a4671d
55915   Voice     60  2012-05-09 00:01:43.0  ...  LAGUNE  ABIDJAN NORTH  979062ae01

[55916 rows x 21 columns]

Analysis of the data

The city that used the services the most for the three days?

In [25]:
merged_data.groupby('VILLES')['VILLES'].count().sort_values(ascending = False)

VILLES
YOPOUGON    8720
ABOBO       6266
COCODY      3814
ADJAME      2703
KOUMASSI    2333
            ...
LUEHOUAN       3
PAKAOUBO       3
MAHAPLEU       3
KOTOULA        2
DANANON        2
Name: VILLES, Length: 400, dtype: int64

The most used product to the least used product

In [26]:
merged_data.groupby(['PRODUCT'])['VALUE'].count().sort_values(ascending = False)

PRODUCT
sms      30896
Voice    22754
data      2266
Name: VALUE, dtype: int64

Which cities used which product mostly?

In [29]:
merged_data.groupby(['PRODUCT', 'VILLES'])['PRODUCT'].count().sort_values(ascending = False)

PRODUCT  VILLES
sms      YOPOUGON      5679
         ABOBO         4300
Voice    YOPOUGON      3041
sms      COCODY        2105
Voice    ABOBO         1966
                       ...
sms      TAFIRE           3
Voice    GUIBEROUA        3
         GUESSIGUIE       3
         DANANON          2
         KOTOULA          2
Name: PRODUCT, Length: 601, dtype: int64